# Concesionario-DDD

./: README.md
DDD/: ConcesionarioDDD.sln
DDD/Aplicacion/: Class1.cs  ConcesionarioDDD.Aplicacion.csproj
DDD/Aplicacion/Commands/: AgregarModificacionCommand.cs  CancelarReservaCommand.cs  CrearVehiculoCommand.cs  ReservarVehiculoCommand.cs  VenderVehiculoCommand.cs
DDD/Aplicacion/DTOs/: CrearVehiculoDTO.cs  ModificacionDTO.cs  VehiculoDTO.cs
DDD/Aplicacion/Handlers/: AgregarModificacionHandler.cs  CancelarReservaHandler.cs  CrearVehiculoHandler.cs  ReservarVehiculoHandler.cs  VenderVehiculoHandler.cs
DDD/Aplicacion/Handlers/Interfaces/: IAgregarModificacionHandler.cs  ICancelarReservaHandler.cs  ICrearVehiculoHandler.cs  IReservarVehiculoHandler.cs  IVenderVehiculoHandler.cs
DDD/Aplicacion/UseCases/Vehiculos/: CrearVehiculoHandler.cs
DDD/Aplicacion/Validators/: CrearVehiculoDTOValidator.cs  ModificacionDTOValidator.cs
DDD/Aplicación/DTOs/: CrearVehiculoDTO.cs  VehiculoDTO.cs
DDD/Aplicación/UseCases/: ConfirmarVentaHandler.cs  EntregarVehiculoHandler.cs  GenerarCotizacionHandler.cs  RegistrarPagoHandler.cs
DDD/Diagramas/: Bounded Context.html  context map.html  ventas_domain_doc.html
DDD/Dominio/: Class1.cs  ConcesionarioDDD.Dominio.csproj  EstadoVehiculo.cs  EstadoVenta.cs
DDD/Dominio/Agregados/: VehiculoAgregado.cs
DDD/Dominio/Entidades/: Cliente.cs  Cotizacion.cs  Vehiculo.cs
DDD/Dominio/EventHandlers/: EventHandlers.cs
DDD/Dominio/Eventos/: ModificacionAgregada.cs  ReservaCancelada.cs  VehiculoReservado.cs  VehiculoVendido.cs
DDD/Dominio/Events/: ModificacionAgregada.cs  ReservaCancelada.cs  VehiculoEvents.cs  VehiculoReservado.cs  VehiculoVendido.cs
DDD/Dominio/Interfaces/: ICacheService.cs  ICotizacionRepositorio.cs  IDomainEventDispatcher.cs  IEventHandler.cs  IPasarelaPago.cs  IServicioPostVenta.cs  IUnitOfWork.cs  IVehiculoRepositorio.cs
DDD/Dominio/ValueObjects/: CondicionesPago.cs  EstadoVehiculo.cs  Modificacion.cs  Precio.cs
DDD/Infraestructura/: Class1.cs  ConcesionarioDDD.Infraestructura.csproj
DDD/Infraestructura/Caching/: CacheConfiguration.cs  MemoryCacheService.cs
DDD/Infraestructura/Events/: DomainEventDispatcher.cs
DDD/Infraestructura/Events/Handlers/: ModificacionAgregadaHandler.cs  ReservaCanceladaHandler.cs  VehiculoReservadoHandler.cs  VehiculoVendidoHandler.cs
DDD/Infraestructura/Persistencia/: ConcesionarioDbContext.cs  UnitOfWork.cs  VehiculoRepositorio.cs  VehiculoRepositorioConCache.cs  VehiculoRepositorioEnMemoria.cs
DDD/Presentacion/: ConcesionarioDDD.Presentacion.csproj  Program.cs
DDD/Presentacion/Controllers/: VehiculosController.cs
DDD/Presentacion/Properties/: launchSettings.json
DDD/SharedKernel/: Class1.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  Result.cs  ValueObject.cs
DDD/SharedKernel/Interfaces/: IDomainEventEmitter.cs
